---
resource_registry:
  OS::VM::Init: vm.yaml
  OS::VM::LifeCycle: vmlifecycle.yaml

parameter_defaults:
  flavor: no_disk
  image: Fedora23
  image_id: 1f4027b2-5290-4abc-9e26-845e8cfc9052 #LP: https://bugs.launchpad.net/heat/+bug/1559186

